# Fitness-Microservice

./: README.md
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java  ActivityserviceApplication.java
activityservice/src/main/java/com/fitness/activityservice/config/: MongoConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java
activityservice/src/main/resources/: application.yml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java
userservice/src/main/java/com/fitness/userservice/model/: User.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
